<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        .wrapper{
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 20px;
        }
        span {
            font-size: 50px;
            border: 1px solid black;
            padding: 10px 15px;
            border-radius: 5px;
            animation: animation_1 e 2s infinite;
        }
        @keyframes animation_1 {
            0% {
                transform: translateY(0px);
            }
            100% {
                transform: translateX(100px);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <span>Tâm ngu</span>
    </div>
</body>
</html>